[2025-03-14T04:18:23.543Z] [INFO]: Created .gfs_ignore. You can extend this with more ignore patterns.
[2025-03-14T04:18:23.545Z] [INFO]: Created .gfs_include. You can add patterns to override exclusions.
[2025-03-14T04:18:23.554Z] [INFO]: Ignoring: .git
[2025-03-14T04:18:23.554Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.554Z] [INFO]: Ignoring: .vscode
[2025-03-14T04:18:23.555Z] [INFO]: Ignoring: node_modules
[2025-03-14T04:18:23.557Z] [INFO]: Ignoring: gfs
[2025-03-14T04:18:23.583Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.586Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.587Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.665Z] [INFO]: Ignoring: .DS_Store
[2025-03-14T04:18:23.671Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.696Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.702Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.761Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.783Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.784Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.784Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.785Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.835Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.873Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.875Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.879Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.880Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.891Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.892Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.899Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.928Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.941Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.949Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.954Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.969Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.973Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.979Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.980Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.983Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.984Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:23.985Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:24.281Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:24.295Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:24.302Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:24.350Z] [INFO]: Ignoring: .gitignore
[2025-03-14T04:18:24.384Z] [INFO]: Folder structure written to: /workspaces/monitor/docs/project_structure.txt
